:root{
    --Negro: #000000;
    --Naranja: #FFA500;
    --Gris-oscuro: #333333;
    --Blanco: #FFFFFF;
    --Gris-claro: #CCCCCC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
    margin: 0 15%;
}

section{
    margin: 10px;
    width: 70%;
    height: calc(100vh - 20px);
    border-radius: 5px;
}

.volver{    
    border-bottom: 2px solid var(--Gris-claro);
    margin: 5px;
    padding: 20px;
}
.volver a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--Blanco);
    font-weight: bolder;
}

.productos{
    margin: 10px;
    padding: 10px;
    display: flex;
    border-radius: 8px;
    background-color: rgb(99, 99, 99)333;
    box-shadow: 0 0 20px rgba(86, 86, 86, 0.8); 
    justify-content: space-between;
    transition: .5s linear;
}
.productos:hover{
    box-shadow: 0 0 20px rgba(163, 163, 163, 0.8); 
}


.producto img{
    width: 200px;
    height: 120px;
    border-radius: 10px;
}
.producto span{
    margin: auto;
}

.sumary{
    display: flex;
    width: 200px;
}

.sumary button{
    background: none;
    border: none;
    margin: auto;
}
.sumary span{
    margin: auto;
    font-weight: bolder;
}
.sumary button img{
    width: 30px;
    height: 30px;
}

aside{
    margin: 80px 0 0 10px;
    padding: 15px;
    width: 30%;
    height: 365px;
    background-color: var(--Gris-claro);
    color: var(--Gris-oscuro);
    box-shadow: 0 0 20px rgba(86, 86, 86, 0.8); 
    border-radius: 8px;
    font-weight: 600;
}

.checking{
    margin: 5px;
}
.checking button{
    width: 100%;
    height: 40px;
    padding: 3px;
    margin-top: 78px;
    border-radius: 8px;
    font-weight: 600;
    padding-top: 7px;
    box-shadow: 0 0 20px rgba(47, 47, 47, 0.8); 
}

aside h3{
    text-align: center;
    margin: 20px;
    font-weight: bold;
}
aside span{
    display: inline-block;
}

.resum{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid var(--Negro);
}


