:root{
    --Negro: #000000;
    --Naranja: #FFA500;
    --Gris-oscuro: #333333;
    --Blanco: #FFFFFF;
    --Gris-claro: #CCCCCC;
}

nav div{
    display: flex;
    justify-content: space-around;
}


.logo-img img{
    width: 300px;
    height: 150px;
}

.avatar-img img{
    width: 80px;
    height: 80px;
}

main{
    display: flex;
    gap: 10px;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    min-width: 200px;
    padding: 20px 20px 0 20px;
}

.aside-content a{
    margin: 30px 0 0 20px; 
    padding: 10px;
    border-left: 2px solid white;
}
.aside-content a:hover{
    border-left: 2px solid var(--Naranja);
}

section{
    width: 100%;
    height: calc(100vh - 166px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 50px;
    margin-left: 10px;
    overflow: scroll;
}

.card{
    height: 505px;
}
.avatar-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.content-avatar a{
    padding: 5px;
}

.nav-item:hover{
    background-color:  #242424 ;
    border-radius: 10px;
    transition: .5 linear;
}

.nav-size{
    font-size: larger;

}


.card-text{
    height: 200px;
    overflow: scroll;
}
.carrito img{
    width: 30px;
    height: 30px;
    margin: auto;
}
.carrito a{
    margin: auto;
}

.carrito{
    padding: 10px;
    margin-right: 20px;
    width: 70px;
    height: 50px;
}

.carrito:hover{
    background-color: #242424;
    border-radius: 8px;
}

::-webkit-scrollbar{
    display: none;
}
.badge {
    z-index: 1;
    background-color: var(--Naranja);
    color: white;
    height: 20px;
    padding: 5px 5px;
    margin: -5px 0 0 -5px;
}

.fade-in-out {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f44336; /* Color de fondo rojo */
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000; /* Asegura que el contenedor esté arriba de otros elementos */
    opacity: 0;
    animation: fade-in-out 3s ease-in-out; /* Duración de la animación: 1 segundo */
}

.fade-in-out-verde {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #3aad3c; /* Color de fondo rojo */
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000; /* Asegura que el contenedor esté arriba de otros elementos */
    opacity: 0;
    animation: fade-in-out 3s ease-in-out; /* Duración de la animación: 1 segundo */
}


/* Definir la animación */
@keyframes fade-in-out {
    from {
        display: block;
        opacity: 1;
    }
    to {
        display: block;
        opacity: 0;
    }

}