:root{
    --Negro: #000000;
    --Naranja: #FFA500;
    --Gris-oscuro: #333333;
    --Blanco: #FFFFFF;
    --Gris-claro: #CCCCCC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form{
    width: 40%;
    margin: 90px auto;
    padding: 30px;
    background-color: #cccccc15;
    box-shadow: 0 0 20px rgba(86, 86, 86, 0.8); 
    border-radius: 8px;
}

form div, form button{
    margin: 20px;
}

form button{
    width: 200px;
}
.volver{    
    width: 100%;
    border-bottom: 2px solid var(--Gris-claro);
    margin: 5px;
    padding: 20px;
}
.volver a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--Blanco);
    font-weight: bolder;
}
.fade-in-out-rojo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f44336; /* Color de fondo rojo */
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000; /* Asegura que el contenedor esté arriba de otros elementos */
    opacity: 0;
    animation: fade-in-out-rojo 3s ease-in-out; /* Duración de la animación: 1 segundo */
}

/* Definir la animación */
@keyframes fade-in-out-rojo {
    from {
        display: block;
        opacity: 1;
    }
    to {
        display: block;
        opacity: 0;
    }

}


.fade-in-out-verde {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: greenyellow; /* Color de fondo rojo */
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000; /* Asegura que el contenedor esté arriba de otros elementos */
    opacity: 0;
    animation: fade-in-out-verde 3s ease-in-out; /* Duración de la animación: 1 segundo */
}

/* Definir la animación */
@keyframes fade-in-out-verde {
    from {
        display: block;
        opacity: 1;
    }
    to {
        display: block;
        opacity: 0;
    }

}

