:root{
    --Negro: #000000;
    --Naranja: #FFA500;
    --Gris-oscuro: #333333;
    --Blanco: #FFFFFF;
    --Gris-claro: #CCCCCC;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: var(--Negro);
}
.patras{
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 20px;
    width: 300px;
    padding: 20px;
}
.logo{
    position: absolute;
    top: 0px;
    left: 5px;
}
.logo img {
    width: 300px;
    height: 150px;
    background-color: var(--Negro);
}
img{
    width: 80px;
    height: 80px;
}
b{
    display: flex;
    align-items: center;
}


aside{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 8px double var(--Naranja);
    height: 160px;
    background-color: var(--Negro);
}
span{
    color: white;
}
aside div{
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

aside h1{
    margin-left: 20px;
    margin-right: 20px;
    color: var(--Naranja);
    font-size: 40px;
}

form{
    display: block;
    width: 100%;
}
.contenedor{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-around;
    border: 2px solid var(--Negro);
    border-radius: 20px;
    padding: 20px;
}

main{
    text-align: center;
  
}
body{
    background-color: var(--Naranja);
    color: var(--Blanco);
}
textarea{
    width: 500px;
    height: 100px;
    resize: none;
}
input{
    font-size: larger;
    width: 200px;
}

.clave{
    width: 330px;
}
.tabla{
    overflow: scroll;
    width: 80%;
    height: 300px;
    margin-left :10%; 
    border: 2px solid  var(--Negro);
    border-radius: 20px;
    border-collapse: separate;
    border-spacing: 0 8px;

}
td, th {
    padding: 10px; 
    border: 1px solid  var(--Negro); 
  }

table{
    text-align: center;
    border-collapse: separate;
    border-spacing: 20px 5px;
    display: flex;
    justify-content: center;
}
table td, table tr{
    max-width: 800px;
    overflow: scroll;
    margin: 10px;
}

section{
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}

section form input{
 margin: 10px;
 width: 150px;
}
section form, section h1{
    width: 400px;
    height: 100px;
}


::-webkit-scrollbar {
    display: none;
}


select,button,textarea,input{
    background-color: #CCCCCC;
    border: 2px solid var(--Negro);
}

button{
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    background-color: lightslategray;
}
select{
    padding: 20px;
    border-radius: 20px;
}
input:focus,textarea:focus{
    background-color: lightslategray;
}
select option{
    border: 2px solid  var(--Negro);
    border-radius: 20px;
    padding: 20px;
}

.fade-in-out {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f44336; /* Color de fondo rojo */
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000; /* Asegura que el contenedor esté arriba de otros elementos */
    opacity: 0;
    animation: fade-in-out 3s ease-in-out; /* Duración de la animación: 1 segundo */
}

/* Mensaje de exito y de error */
.fade-in-out-verde {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #3aad3c; /* Color de fondo rojo */
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000; /* Asegura que el contenedor esté arriba de otros elementos */
    opacity: 0;
    animation: fade-in-out 3s ease-in-out; /* Duración de la animación: 1 segundo */
}


/* Definir la animación */
@keyframes fade-in-out {
    from {
        display: block;
        opacity: 1;
    }
    to {
        display: block;
        opacity: 0;
    }

}